ID = $(Cluster).$(Process) 

executable =condor_runner.sh
output  = $(executable).$(ID).out
error   = $(executable).$(ID).err
log     = $(executable).$(Cluster).log

arguments = KinFtCM_fitRunOne_inclusive.py combinedSecondaryVertexBJetTags 0.244 
queue
arguments = KinFtCM_fitRunOne_inclusive.py combinedSecondaryVertexBJetTags 0.679
queue
arguments = KinFtCM_fitRunOne_inclusive.py combinedSecondaryVertexBJetTags 0.898
queue
arguments = KinFtCM_fitRunOne_inclusive.py jetProbabilityBJetTags 0.275
queue
arguments = KinFtCM_fitRunOne_inclusive.py jetProbabilityBJetTags 0.545
queue
arguments = KinFtCM_fitRunOne_inclusive.py jetProbabilityBJetTags 0.790
queue
arguments = KinFtCM_fitRunOne_inclusive.py trackCountingHighPurBJetTags 3.41
queue
